.home-banner {
  background: url("/assets/banner-bg.jpg");
  background-size: cover;
  margin: 0;
  height: 100vh;

  width: 100%;
  justify-content: center;
  align-items: center;
}
.main-banner {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main-banner h2 {
  color: #1178b0;
  font-weight: 800;
  font-size: 110px;
  text-transform: uppercase;
  opacity: 0.9;
}
.home-banner img {
  position: relative;
  width: 340px;
  opacity: 0.8;
}
.home-banner p {
  margin: 0;
    position: absolute;
    left: 42%;
    bottom: 10%;
    color: white;
    font-size: 20pt;
    font-weight: 600;
    background: rgba(17,120,176,0.7);
    /* opacity: 0.5; */
    padding: 20px;
    border-radius: 20px;
}

.second {
  background-color: #008A5C;
  height: 100%;
}
.second .main-title {
  text-align: center;
  padding: 10px;
  font-size: 33pt;
  font-weight: 600;
  color: white;
}
.card {
  width: 340px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #1178b0;
}
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3B4856;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
  opacity: 0.5;
}
.card:hover::before {
  clip-path: circle(300px at 80% -20%);
}
.card-top {
  justify-content: center;
  align-items: center;
}
.card-top img {
  position: absolute;
  width: 100%;
  transform: translateY(-50%);
  z-index: 20;
  padding: 10px;
  top: 50%;
  transition: 0.5s;
}
.card-top:hover img {
  top: 0;
  transform: translateY(0%);
}
